# Ipredict_

./: build.gradle  proguard-rules.pro
src/androidTest/java/com/woyuce/activity/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/assets/: ShareSDK.xml  index.html
src/main/java/cn/sharesdk/onekeyshare/: WXEntryActivity.java
src/main/java/com/woyuce/activity/: AppContext.java  BaseActivity.java  BaseFragment.java
src/main/java/com/woyuce/activity/Act/: AboutUsActivity.java  BaseActivity.java  CustomServiceActivity.java  FreeBookActivity.java  FreeContentActivity.java  FreeLessonActivity.java  FreePageActivity.java  FreeRangeActivity.java  GongyiActivity.java  GongyiContentActivity.java  GongyiLessonActivity.java  LoginActivity.java  LoginForgetActivity.java  LoginRegisterActivity.java  LoginRegisterInfoActivity.java  LoginResetActivity.java  MainActivity.java  NetClassActivity.java  NetClassLessonActivity.java  ShowImgActivity.java  SpeakingActivity.java  SpeakingChooseRoomActivity.java  SpeakingContentActivity.java  SpeakingDetailActivity.java  SpeakingMoreActivity.java  SpeakingSearchActivity.java  SpeakingShare1Activity.java  SpeakingShare2Activity.java  SpeakingShare3Activity.java  SpeakingShare4Activity.java  SpeakingStatisActivity.java  SpeakingVoteActivity.java  StoreAddAddressActivity.java  StoreAddressActivity.java  StoreCarActivity.java  StoreCommentActivity.java  StoreGoodsActivity.java  StoreHomeActivity.java  StoreOrderActivity.java  StoreOrderListActivity.java  (+16 more)
src/main/java/com/woyuce/activity/Activity/: AboutUsActivity.java  BaseActivity.java  CustomServiceActivity.java  FreeBookActivity.java  FreeContentActivity.java  FreeLessonActivity.java  FreePageActivity.java  FreeRangeActivity.java  GongyiActivity.java  GongyiContentActivity.java  GongyiLessonActivity.java  LoginActivity.java  LoginForgetActivity.java  LoginRegisterActivity.java  LoginRegisterInfoActivity.java  LoginResetActivity.java  MainActivity.java  NetClassActivity.java  NetClassLessonActivity.java  SpeakingActivity.java  SpeakingChooseRoomActivity.java  SpeakingContentActivity.java  SpeakingDetailActivity.java  (+31 more)
src/main/res/anim/: rotate_loading.xml
src/main/res/drawable/: buttonstyle.xml  buttonstyle_blue.xml  buttonstyle_bluestroke.xml  buttonstyle_bluestroke_login.xml  buttonstyle_gray.xml  buttonstyle_greenstroke.xml  buttonstyle_lightgray.xml  buttonstyle_lightwhite.xml  buttonstyle_littlegray.xml  buttonstyle_orange.xml  buttonstyle_orange_tab3.xml  buttonstyle_orangestroke.xml  buttonstyle_orangestroke_address.xml  buttonstyle_orangestroke_store_car.xml  buttonstyle_whitestroke.xml  music_back.xml  music_forward.xml  music_pause.xml  seekbar_style.xml  shape.xml  shape_gongyi.xml  spinnerstyle.xml  weiboalbum_setting_checkbox.xml
src/main/res/layout/: activity_about_us.xml  activity_aboutus.xml  activity_for_emptyfragment.xml  activity_free_page.xml  activity_free_range.xml  activity_freebook.xml  activity_freecontent.xml  activity_freelesson.xml  activity_freepage.xml  activity_freerange.xml  activity_gongyi.xml  activity_gongyilesson.xml  activity_login.xml  activity_login_forget.xml  activity_login_register.xml  activity_login_register_info.xml  activity_login_register_third.xml  activity_login_third.xml  activity_login_third_link.xml  activity_loginforget.xml  activity_loginregister.xml  activity_loginregisterinfo.xml  activity_main.xml  activity_net_class.xml  activity_net_class_lesson.xml  activity_netclass.xml  activity_netclasslesson.xml  activity_open_content.xml  activity_open_type.xml  activity_showimg.xml  activity_speaking.xml  activity_speaking_content.xml  activity_speaking_detail.xml  activity_speaking_more.xml  activity_speaking_search.xml  activity_speaking_share1.xml  activity_speaking_share2.xml  activity_speaking_share3.xml  activity_speaking_share4.xml  activity_speaking_statis.xml  (+119 more)
src/main/res/values/: colors.xml  dimens.xml  ssdk_instapaper_strings.xml  strings.xml  styles.xml
src/test/java/com/woyuce/activity/: ExampleUnitTest.java
(+492 files in other folders)
