apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.woyuce.activity"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 26
        versionName "2.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile files('libs/uk-co-senab-photoview-source.jar')
    compile files('libs/volley.jar')
    compile files('libs/uil.jar')
    compile 'com.squareup.okio:okio:1.11.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/MobCommons-2016.0830.1940.jar')
    compile project(':Pushlib')
    compile files('libs/alipaySingle-20161129.jar')
}
