apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.woyuce.activity"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 31
        versionName "3.1"
        manifestPlaceholders = [
                umeng_channel: "update"
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        Tecent {
            manifestPlaceholders = [
                    umeng_channel: "Tecent"
            ]
        }
        baidu {
            manifestPlaceholders = [
                    umeng_channel: "baidu"
            ]
        }
        xiaomi {
            manifestPlaceholders = [
                    umeng_channel: "xiaomi"
            ]
        }
        qihoo {
            manifestPlaceholders = [
                    umeng_channel: "360"
            ]
        }
        wandoujia {
            manifestPlaceholders = [
                    umeng_channel: "wandoujia"
            ]
        }
        meizu {
            manifestPlaceholders = [
                    umeng_channel: "meizu"
            ]
        }
        Huawei {
            manifestPlaceholders = [
                    umeng_channel: "Huawei"
            ]
        }
        Vivo {
            manifestPlaceholders = [
                    umeng_channel: "Vivo"
            ]
        }
        Oppo {
            manifestPlaceholders = [
                    umeng_channel: "Oppo"
            ]
        }
        update {
            manifestPlaceholders = [
                    umeng_channel: "update"
            ]
        }
    }
}

//allprojects {
//    repositories {
//        maven {
//            url "https://jitpack.io"
//        }
//    }
//}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile files('libs/uk-co-senab-photoview-source.jar')
    compile files('libs/volley.jar')
    compile files('libs/uil.jar')
    compile 'com.squareup.okio:okio:1.11.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/MobCommons-2016.0830.1940.jar')
    compile project(':Pushlib')
    compile files('libs/alipaySingle-20161129.jar')
    compile files('libs/libammsdk.jar')
//    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.youth.banner:banner:1.4.8'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}