<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="#f7941d">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的订单"
            android:textColor="#fff"
            android:textSize="20sp" />

        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:background="@mipmap/arrow_white_back"
            android:onClick="back" />
    </RelativeLayout>

    <com.dinuscxj.refresh.RecyclerRefreshLayout
        android:id="@+id/refresh_layout_activity_storeorderlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_activity_store_orderlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#ddd"
            android:dividerHeight="16dp" />
    </com.dinuscxj.refresh.RecyclerRefreshLayout>

</LinearLayout>