<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#f7941d">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="联系人"
            android:textColor="#fff"
            android:textSize="20sp" />

        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:background="@mipmap/arrow_white_back"
            android:onClick="back" />

    </RelativeLayout>

    <ListView
        android:id="@+id/listview_actvity_store_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/buttonstyle_orange"
        android:onClick="add"
        android:text="新增地址"
        android:textColor="#fff" />

</RelativeLayout>