<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/background_main"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar_height"
                android:background="#f25f11"
                android:gravity="center"
                android:text="查看范围"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/arrow_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/arrow_white_back" />

            <Button
                android:id="@+id/btn_range_clearcache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="2dp"
                android:background="@drawable/buttonstyle"
                android:text="更新书籍"
                android:textColor="#ffffff" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingTop="100dp">

            <ListView
                android:id="@+id/listview_activity_rang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:divider="#00000000"
                android:dividerHeight="60dp"
                android:listSelector="#00000000"
                android:scrollbars="none" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/img_range_guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/img_clearcache_guide" />

</FrameLayout>