<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <include layout="@layout/header_title_speaking" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button_share4_back"
            android:layout_alignBottom="@+id/button_share4_back"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="14dp"
            android:text="实时回忆  > 分享成功"
            android:textColor="#2299cc"
            android:textSize="14sp" />

        <Button
            android:id="@+id/button_share4_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/buttonstyle_bluestroke"
            android:text=" 完  成  "
            android:textColor="#2299cc"
            android:textSize="18sp" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:src="@mipmap/img_progress4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="8dp"
            android:text="分享回忆，人品暴增!"
            android:textColor="#888888"
            android:textSize="18sp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=" Thank you !"
            android:textColor="#3399ff"
            android:textSize="22sp" />
    </LinearLayout>

</LinearLayout>