<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#f7941d">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="评价晒单"
            android:textColor="#fff"
            android:textSize="20sp" />

        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:background="@mipmap/arrow_white_back"
            android:onClick="back" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="8dp">

        <TextView
            android:id="@+id/txt_activity_storecomment_storename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="商品名称:"
            android:textColor="#f7941d" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="#f7f7f7" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:padding="8dp">

        <TextView
            android:id="@+id/txt_activity_storecomment_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="星级" />

        <ImageView
            android:id="@+id/img_activity_storecomment_bad"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_below="@+id/txt_activity_storecomment_start"
            android:background="@mipmap/icon_star_yellow" />

        <ImageView
            android:id="@+id/img_activity_storecomment_medium"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_below="@+id/txt_activity_storecomment_start"
            android:layout_toRightOf="@+id/img_activity_storecomment_bad"
            android:background="@mipmap/icon_star_yellow" />

        <ImageView
            android:id="@+id/img_activity_storecomment_good"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_below="@+id/txt_activity_storecomment_start"
            android:layout_toRightOf="@+id/img_activity_storecomment_medium"
            android:background="@mipmap/icon_star_yellow" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="#f7f7f7" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/txt_activity_storecomment_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="您想说点什么呢?"
            android:textColor="#f7941d"
            android:visibility="gone" />

        <EditText
            android:id="@+id/edt_activity_storecomment_content"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_below="@+id/txt_activity_storecomment_content"
            android:layout_marginTop="8dp"
            android:gravity="top"
            android:hint="请输入您的评论内容" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_activity_storecomment_content"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:layout_marginTop="16dp"
            android:background="#f55054"
            android:onClick="toSubmit"
            android:text="提交"
            android:textColor="#fff" />
    </RelativeLayout>

</LinearLayout>