<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="#f7941d"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imgbt_tab3_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@mipmap/arrow_white_back2"
            android:onClick="back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#f7941d"
            android:text="小组" />

    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#cccccc"
        android:hint="搜一搜"
        android:paddingLeft="16dp" />

    <com.woyuce.activity.View.InnerListView
        android:id="@+id/listview_activity_weibogroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp" />


</LinearLayout>