<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_suggestion_back"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="#f7941d"
        android:drawableLeft="@mipmap/arrow_white_back"
        android:gravity="center"
        android:text="意见反馈"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_weight="1">

        <EditText
            android:id="@+id/edt_suggestion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/buttonstyle_orangestroke"
            android:gravity="top"
            android:hint="请输入您的宝贵意见"
            android:padding="16dp" />

    </LinearLayout>


    <Button
        android:id="@+id/btn_suggestion_sure"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"
        android:background="@drawable/buttonstyle_bluestroke"
        android:padding="8dp"
        android:text="提交"
        android:textSize="18dp" />

</LinearLayout>