<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#f7941d">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="订单支付"
            android:textColor="#fff"
            android:textSize="20sp" />

        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:background="@mipmap/arrow_white_back"
            android:onClick="back" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:padding="4dp"
                android:text="支付信息"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:padding="4dp"
                android:text="订单号码："
                android:textColor="#000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edt_activity_storeorder_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#ccc"
                android:enabled="false"
                android:focusable="false"
                android:padding="4dp"
                android:text="error occur"
                android:textColor="#333" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:padding="4dp"
                android:text="商品"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_activity_storeorder_goods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:padding="4dp"
                android:text="抵用券等"
                android:textColor="#336699" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:padding="4dp"
                android:text="金额"
                android:textColor="#000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edt_activity_storeorder_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#ccc"
                android:enabled="false"
                android:focusable="false"
                android:padding="4dp"
                android:text="wrong"
                android:textColor="#333" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:padding="4dp"
                android:text="请选择支付方式:"
                android:textColor="#000"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="32dp"
                android:paddingTop="16dp">

                <LinearLayout
                    android:id="@+id/ll_activity_storeorder_payAli"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="32dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@mipmap/icon_pay_ali" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_activity_storeorder_payWx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="32dp"
                    android:layout_marginTop="8dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@mipmap/icon_pay_weixin" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/pay_hint"
                android:textColor="#a00"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_activity_storeorder_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="32dp"
                android:background="#0a0"
                android:text="确定"
                android:textColor="#fff" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>