<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f2f5"
    android:orientation="vertical"
    tools:context=".Controller.Store.StoreGoodsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="#f7941d">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="商城"
            android:textColor="#fff"
            android:textSize="20sp" />

        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:background="@mipmap/arrow_white_back"
            android:onClick="back" />

        <ImageView
            android:id="@+id/img_store_to_custom"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="@mipmap/icon_custom_header" />

    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_activity_storegoods_fragment"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#fff"
        app:tabIndicatorColor="@color/colorTabTheme"
        app:tabSelectedTextColor="@color/colorTabTheme"
        app:tabTextColor="#ccc" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_activity_storegoods_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#f0f2f5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_activity_storegoods_tocar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ccc"
            android:drawableLeft="@mipmap/icon_store_car"
            android:drawablePadding="-40dp"
            android:text="购物车" />

        <Button
            android:id="@+id/btn_activity_storegoods_putincar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#f7941d"
            android:text="加入购物车"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btn_activity_storegoods_buynow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ff5000"
            android:text="立即购买"
            android:textColor="#fff" />
    </LinearLayout>

</LinearLayout>