<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#f7941d">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="收货信息"
            android:textColor="#fff"
            android:textSize="20sp" />

        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:background="@mipmap/arrow_white_back"
            android:onClick="back" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_activity_storeaddaddress_choose"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:background="@drawable/buttonstyle_orangestroke_address"
        android:orientation="horizontal"
        android:padding="0.5dp">

        <TextView
            android:id="@+id/txt_activity_storeaddaddress_choose_one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#f7941d"
            android:gravity="center"
            android:text="手机验证"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/txt_activity_storeaddaddress_choose_two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fbfbfb"
            android:gravity="center"
            android:text="邮箱验证"
            android:textColor="#f7941d" />

    </LinearLayout>

    <TextView
        android:id="@+id/txt_activity_storeaddaddress_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/edt_activity_storeaddaddress_name"
        android:layout_marginLeft="16dp"
        android:text="联系人"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edt_activity_storeaddaddress_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="120dp"
        android:layout_toRightOf="@+id/txt_activity_storeaddaddress_name"
        android:hint="请输入联系人" />

    <TextView
        android:id="@+id/txt_activity_storeaddaddress_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/edt_activity_storeaddaddress_phone"
        android:layout_below="@+id/txt_activity_storeaddaddress_name"
        android:layout_marginLeft="16dp"
        android:text="手机号"

        android:textStyle="bold" />

    <!--做EditText外嵌的那层，监听-->
    <EditText
        android:id="@+id/edt_activity_storeaddaddress_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edt_activity_storeaddaddress_name"
        android:layout_below="@+id/edt_activity_storeaddaddress_name"
        android:layout_marginRight="16dp"
        android:hint="请输入手机号码"
        android:inputType="number"
        android:maxLength="11" />

    <Button
        android:id="@+id/btn_activity_storeaddaddress_sendmsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edt_activity_storeaddaddress_name"
        android:layout_below="@+id/edt_activity_storeaddaddress_phone"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="#f7941d"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="发送验证码"
        android:textColor="#fff" />

    <Button
        android:id="@+id/btn_activity_storeaddaddress_validate"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_activity_storeaddaddress_sendmsg"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/edt_activity_storeaddaddress_code"
        android:background="#f7941d"
        android:text="验证"
        android:textColor="#fff" />

    <EditText
        android:id="@+id/edt_activity_storeaddaddress_code"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_activity_storeaddaddress_sendmsg"
        android:layout_below="@+id/btn_activity_storeaddaddress_sendmsg"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:hint="验证码"
        android:maxLength="6" />

    <TextView
        android:id="@+id/txt_activity_storeaddaddress_qq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/edt_activity_storeaddaddress_qq"
        android:layout_below="@+id/btn_activity_storeaddaddress_validate"
        android:layout_marginLeft="16dp"
        android:text="QQ"

        android:textStyle="bold" />

    <!--做EditText外嵌的那层，监听-->
    <EditText
        android:id="@+id/edt_activity_storeaddaddress_qq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edt_activity_storeaddaddress_name"
        android:layout_below="@+id/btn_activity_storeaddaddress_validate"
        android:layout_marginRight="16dp"
        android:layout_toRightOf="@+id/txt_activity_storeaddaddress_qq"
        android:hint="请输入QQ"
        android:inputType="number"
        android:maxLength="11" />

    <TextView
        android:id="@+id/txt_activity_storeaddaddress_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/edt_activity_storeaddaddress_email"
        android:layout_below="@+id/txt_activity_storeaddaddress_qq"
        android:layout_marginLeft="16dp"
        android:text="邮箱"

        android:textStyle="bold" />

    <!--做EditText外嵌的那层，监听-->
    <EditText
        android:id="@+id/edt_activity_storeaddaddress_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edt_activity_storeaddaddress_name"
        android:layout_below="@+id/edt_activity_storeaddaddress_qq"
        android:layout_marginRight="16dp"
        android:layout_toRightOf="@+id/txt_activity_storeaddaddress_qq"
        android:hint="请输入邮箱" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#f7941d"
        android:onClick="save"
        android:text="保存并使用"
        android:textColor="#fff" />

</RelativeLayout>