<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background_main"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80.0dp"
        android:src="@mipmap/logo" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="48dp"
        android:background="#00000000"
        android:focusable="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="210.0dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/buttonstyle"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edt_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@android:color/transparent"
                android:gravity="left|center"
                android:hint="用户名/手机号/电子邮箱"
                android:imeOptions="actionDone"
                android:maxLength="30"
                android:singleLine="true"
                android:textSize="16sp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="210dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="210dp"
                android:layout_height="48dp"
                android:background="@drawable/buttonstyle"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/edt_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5.0dp"
                    android:layout_marginRight="5.0dp"
                    android:background="@android:color/transparent"
                    android:gravity="left|center"
                    android:hint="请输入密码"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:textSize="16.0sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/img_login_eye"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="4dp"
                android:background="@mipmap/icon_eye_can" />
        </FrameLayout>

        <TextView
            android:id="@+id/txt_activity_login_forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="4dp"
            android:text="忘记密码？"
            android:textColor="#34a2ed" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="210dp"
            android:layout_height="48dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/buttonstyle_orange"
            android:gravity="center"
            android:text="用户登录"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btn_loginAtOnce"
            android:layout_width="210dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/buttonstyle_blue"
            android:text="体验登录"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="210dp"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_register"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/buttonstyle_gray"
                android:gravity="center"
                android:text="注册"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <Button
                android:id="@+id/btn_apply"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:background="@drawable/buttonstyle_gray"
                android:gravity="center"
                android:text="押题集训营"
                android:textColor="#ffffff"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>