<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <include layout="@layout/header_title_speaking" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <Button
            android:id="@+id/button_share_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="2dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/button_share_next"
            android:background="@drawable/buttonstyle_bluestroke"
            android:text=" 返  回  "
            android:textColor="#2299cc"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button_share_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/buttonstyle_bluestroke"
            android:text="下一步"
            android:textColor="#2299cc"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button_share_next"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:text="实时回忆  > 选择考场"
            android:textColor="#2299cc"
            android:textSize="14sp" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:src="@mipmap/img_progress1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="8dp"
            android:text="分享回忆，人品暴增!"
            android:textColor="#888888"
            android:textSize="18sp" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户昵称:"
            android:textColor="#888888" />

        <TextView
            android:id="@+id/txt_share_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="阿笨猫   "
            android:textColor="#3399ff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/buttonstyle"
            android:gravity="center"
            android:text="考场信息"
            android:textColor="#000000"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_share_RoomChoose"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="2"
            android:background="@drawable/buttonstyle"
            android:drawableRight="@mipmap/icon_more_spinner_black"
            android:gravity="left|center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="8dp"
            android:text="华北华中区"
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/buttonstyle"
            android:gravity="center"
            android:text="考试时间"
            android:textColor="#000000"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_weight="2"
            android:background="@drawable/buttonstyle"
            android:paddingLeft="16dp">

            <Spinner
                android:id="@+id/spn_share_examTime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:background="#00000000"
                android:prompt="@string/datechoose" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_marginRight="8dp"
                android:background="@mipmap/icon_more_spinner_black" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>