<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txt_speakingdetail_back"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="#2299cc"
        android:drawableLeft="@mipmap/arrow_white_back"
        android:gravity="center"
        android:text="回忆详情"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="56dp"
            android:layout_height="96dp"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical" >

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@mipmap/img_duck" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/txt_speakingdetail_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="用户名"
                android:textColor="#3399ff"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_speakingdetail_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_speakingdetail_username"
                android:layout_marginTop="4dp"
                android:text="内容"
                android:textColor="#898989"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_speakingdetail_examtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txt_speakingdetail_username"
                android:layout_alignBottom="@+id/txt_speakingdetail_username"
                android:layout_alignRight="@+id/txt_speakingdetail_content"
                android:text="时间"
                android:textColor="#898989"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_speakingdetail_examroom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/txt_speakingdetail_content"
                android:layout_marginTop="4dp"
                android:drawablePadding="2dp"
                android:text="考场"
                android:textColor="#3399ff"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>