<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/txt_witcontent_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:background="#9f6eaf"
            android:gravity="center"
            android:text="查看范围"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/arrow_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/arrow_white_back" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp" >

        <Button
            android:id="@+id/button_witcontent_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/buttonstyle"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="返  回"
            android:textColor="#cccccc"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button_witcontent_back"
            android:layout_alignBottom="@+id/button_witcontent_back"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:text=" 写作题库  > 题库内容"
            android:textColor="#ecb22c"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="#9f6eaf" />

    <TextView
        android:id="@+id/txt_witcontent_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="bottom"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="#000000"
        android:textSize="18sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <uk.co.senab.photoview.PhotoView
            android:id="@+id/photoview_witcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp" />

        <Button
            android:id="@+id/btn_witcontent_toAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_margin="8dp"
            android:background="@drawable/spinnerstyle"
            android:padding="8dp"
            android:text="查看答案"
            android:textColor="#ffffff" />
    </FrameLayout>

</LinearLayout>