<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <include layout="@layout/header_title_speaking" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp">

        <Button
            android:id="@+id/button_search_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/buttonstyle_bluestroke"
            android:onClick="back"
            android:text=" 返  回  "
            android:textColor="#2299cc"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button_search_back"
            android:layout_alignBottom="@+id/button_search_back"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:text=" 高频统计  > 搜索题库"
            android:textColor="#2299cc"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="#cccccc" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listview_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:scrollbars="none" />

        <TextView
            android:id="@+id/txt_search_null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#3399ff"
            android:textSize="18sp"
            android:textStyle="bold" />
    </FrameLayout>

</LinearLayout>