<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="#f7941d">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="购物车"
            android:textColor="#fff"
            android:textSize="20sp" />

        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:background="@mipmap/arrow_white_back"
            android:onClick="back" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relative_activity_storepay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_activity_storepay_defoultaddress_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="#fff"
                    android:drawableLeft="@mipmap/icon_cart_name"
                    android:drawablePadding="8dp"
                    android:paddingLeft="8dp"
                    android:textColor="#336699"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_activity_storepay_defoultaddress_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_activity_storepay_defoultaddress_one"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="4dp"
                    android:background="#fff"
                    android:drawableLeft="@mipmap/icon_cart_mobile"
                    android:drawablePadding="8dp"
                    android:paddingLeft="8dp"
                    android:textColor="#336699" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/arrow_white_go" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#336699" />

            <ListView
                android:id="@+id/listview_actvity_storepay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp">

                <TextView
                    android:id="@+id/txt_actvity_storepay_havemoney"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="你有X个金币,抵扣X元"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_actvity_storepay_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_actvity_storepay_havemoney"
                    android:layout_marginTop="4dp"
                    android:text="若金额不足￥1，金币按一个算"
                    android:textColor="#aa0000"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btn_actvity_storepay_add"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignBaseline="@+id/txt_actvity_storepay_havemoney"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:onClick="plusMoney"
                    android:text="+" />

                <EditText
                    android:id="@+id/edt_actvity_storepay_middle"
                    android:layout_width="60dp"
                    android:layout_height="32dp"
                    android:layout_alignBaseline="@+id/txt_actvity_storepay_havemoney"
                    android:layout_toLeftOf="@+id/btn_actvity_storepay_add"
                    android:background="#ffffff"
                    android:enabled="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:inputType="number" />

                <Button
                    android:id="@+id/btn_actvity_storepay_minus"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignBaseline="@+id/txt_actvity_storepay_havemoney"
                    android:layout_toLeftOf="@+id/edt_actvity_storepay_middle"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:onClick="minusMoney"
                    android:text="-" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:background="#fff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="商品件数:" />

                <TextView
                    android:id="@+id/txt_storecar_total_num"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="36dp"
                    android:layout_marginRight="16dp"
                    android:textColor="#bf7473" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:background="#fff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="合计金额:" />

                <TextView
                    android:id="@+id/txt_storecar_total_price"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="36dp"
                    android:layout_marginRight="16dp"
                    android:textColor="#bf7473" />

            </LinearLayout>

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="16dp"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:background="#fff"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="应付金额:" />-->

            <!--<TextView-->
            <!--android:id="@+id/txt_storecar_final_price"-->
            <!--android:layout_width="64dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="right"-->
            <!--android:layout_marginLeft="36dp"-->
            <!--android:layout_marginRight="16dp"-->
            <!--android:textColor="#bf7473" />-->

            <!--</LinearLayout>-->
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/btn_activity_storepay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="#f7941d"
            android:onClick="nowPay"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="提交订单"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/txt_storecar_final_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@+id/btn_activity_storepay"
            android:gravity="center_vertical"
            android:text="应付总金额:"
            android:textColor="#f00"
            android:textSize="18sp" />

    </RelativeLayout>

</LinearLayout>