<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="#f7941d">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="购物车"
            android:textColor="#fff"
            android:textSize="20sp" />

        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:background="@mipmap/arrow_white_back"
            android:onClick="back" />

    </RelativeLayout>

    <ListView
        android:id="@+id/listview_activity_store_car"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="2dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:scrollbars="none" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="商品件数:" />

        <TextView
            android:id="@+id/txt_storecar_total_num"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="16dp"
            android:text="商品件数"
            android:textColor="#f7941d" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="合计金额:" />

        <TextView
            android:id="@+id/txt_storecar_total_price"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="16dp"
            android:text="商品件数"
            android:textColor="#f7941d" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="应付金额:" />

        <TextView
            android:id="@+id/txt_storecar_final_price"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="16dp"
            android:text="商品件数"
            android:textColor="#f7941d" />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#f7941d"
        android:onClick="toPay"
        android:text="去结算"
        android:textColor="#ffffff" />

</LinearLayout>