<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_subcontent_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#2299cc"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <Button
            android:id="@+id/button_subcontent_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/buttonstyle_bluestroke"
            android:text=" 返  回  "
            android:textColor="#2299cc"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button_subcontent_back"
            android:layout_alignBottom="@+id/button_subcontent_back"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:text="高频统计  > 题库内容"
            android:textColor="#2299cc"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="#cccccc" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <uk.co.senab.photoview.PhotoView
            android:id="@+id/img_subcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:visibility="invisible" />

        <!--
              <ImageView
            android:id="@+id/img_subcontent_preloading"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@anim/loading" />
        -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_subcontent_vote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:background="@drawable/buttonstyle_blue"
                android:padding="8dp"
                android:text="考题投票"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_subcontent_forshare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/buttonstyle_blue"
                android:padding="8dp"
                android:text="考题分享"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>