<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f2f5"
    android:orientation="vertical"
    tools:context=".UI.Act.Store.StoreGoodsActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#f0f2f5" />

    <!--<ViewFlipper-->
    <!--android:id="@+id/viewflip_activity_storegoods"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="144dp" />-->

    <com.youth.banner.Banner
        android:id="@+id/banner_fragment_store_goods"
        android:layout_width="match_parent"
        android:layout_height="144dp" />

    <TextView
        android:id="@+id/txt_activity_storegoods_goodstitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#ffffff"
        android:paddingLeft="16dp"
        android:textColor="#f7941d"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txt_activity_storegoods_goodsprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingLeft="16dp"
        android:textColor="#f23030"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="#f0f2f5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/txt_storegoods_fragmentone_salenum"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="销量" />

        <TextView
            android:id="@+id/txt_storegoods_fragmentone_good"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="好评" />

        <TextView
            android:id="@+id/txt_storegoods_fragmentone_showorder"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="晒单" />

        <TextView
            android:id="@+id/txt_storegoods_fragmentone_gift"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="赠送" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#f0f2f5" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#fff">

        <TextView
            android:id="@+id/txt_fragment_store_one_chengnuo"
            android:layout_width="88dp"
            android:layout_height="32dp"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="承诺"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txt_fragment_store_one_zhifu"
            android:layout_width="88dp"
            android:layout_height="32dp"
            android:layout_below="@+id/txt_fragment_store_one_chengnuo"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:padding="4dp"
            android:text="支付"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/img_fragment_store_one_chengnuo"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_toRightOf="@+id/txt_fragment_store_one_chengnuo"
            android:background="@mipmap/icon_pay_safe" />

        <ImageView
            android:id="@+id/img_fragment_store_one_zhifu"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignBottom="@+id/txt_fragment_store_one_zhifu"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/txt_fragment_store_one_zhifu"
            android:background="@mipmap/icon_pay_ali" />

        <TextView
            android:id="@+id/txt_fragment_store_one_anquanbaozhang"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignBaseline="@+id/txt_fragment_store_one_chengnuo"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/img_fragment_store_one_chengnuo"
            android:text="安全保障"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txt_fragment_store_one_zhifubao"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignBaseline="@+id/txt_fragment_store_one_zhifu"
            android:layout_below="@+id/txt_fragment_store_one_chengnuo"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/img_fragment_store_one_chengnuo"
            android:text="支付宝"
            android:textSize="16sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#f0f2f5" />

    <TextView
        android:id="@+id/txt_fragment_store_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp" />

    <GridView
        android:id="@+id/gridview_fragment_store_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" />

    <TextView
        android:id="@+id/txt_fragment_store_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp" />

    <GridView
        android:id="@+id/gridview_fragment_store_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" />

    <TextView
        android:id="@+id/txt_fragment_store_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp" />

    <GridView
        android:id="@+id/gridview_fragment_store_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" />

</LinearLayout>