<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f2f5"
    android:orientation="vertical"
    tools:context="com.woyuce.activity.Activity.StoreGoodsActivity">

    <ViewFlipper
        android:id="@+id/viewflip_activity_storegoods"
        android:layout_width="match_parent"
        android:layout_height="240dp" />

    <TextView
        android:id="@+id/txt_activity_storegoods_goodstitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#ffffff"
        android:paddingLeft="16sp"
        android:textColor="#f7941d"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txt_activity_storegoods_goodsprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#ffffff"
        android:paddingLeft="16sp"
        android:textColor="#f23030"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_storegoods_fragmentone_salenum"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="销量" />

        <TextView
            android:id="@+id/txt_storegoods_fragmentone_good"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="好评" />

        <TextView
            android:id="@+id/txt_storegoods_fragmentone_showorder"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="晒单" />

        <TextView
            android:id="@+id/txt_storegoods_fragmentone_gift"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="赠送" />

    </LinearLayout>

    <TextView
        android:id="@+id/txt_fragment_store_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <GridView
        android:id="@+id/gridview_fragment_store_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txt_fragment_store_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <GridView
        android:id="@+id/gridview_fragment_store_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txt_fragment_store_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <GridView
        android:id="@+id/gridview_fragment_store_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
