<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="8dp">

    <ImageView
        android:id="@+id/img_item_weibo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@mipmap/img_duck"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/author_item_weibo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/img_item_weibo"
        android:text="author"
        android:textColor="#000" />

    <TextView
        android:id="@+id/time_item_weibo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/author_item_weibo"
        android:layout_marginTop="24dp"
        android:text="time_item_weibo"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/body_item_weibo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="56dp"
        android:layout_toRightOf="@+id/img_item_weibo"
        android:ellipsize="end"
        android:maxLines="3"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="微博精选的内容，这是一个非常精彩的微博" />

</RelativeLayout>