<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView 
        android:id="@+id/text_item_rang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/icon_rangcalendar"
        android:textSize="22sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:background="@drawable/shape"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        />
    
</LinearLayout>
