<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#f7941d">

        <Button
            android:id="@+id/imgbtn_store_toCustom"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="#0000"
            android:text="客服"
            android:textColor="#fff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="商城"
            android:textColor="#fff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/imgbtn_store_toStoreCar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="#0000"
            android:text="购物车"
            android:textColor="#fff" />

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_fragment_store_home"
        android:layout_width="match_parent"
        android:layout_height="160dp" />

    <com.woyuce.activity.View.FillingMissRecyclerView
        android:id="@+id/recycler_fragment_store_tab1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>