<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <WebView
            android:id="@+id/web_tab3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/img_tab3_loading"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/btn_tab3_apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@drawable/buttonstyle_orange_tab3"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:text="集训营申请"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </FrameLayout>

</LinearLayout>